<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    android:orientation="vertical"
    tools:context="com.canornot.RankingActivity" 
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:src="@drawable/ranking_textview" />

    <TextView
        android:id="@+id/tvCurrentScore"
        android:layout_margin="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="本次获得金币数为："
        android:textColor="#ffffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvHighestScore"
        android:layout_margin="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="历史最高金币数为："
        android:textColor="#ffffffff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnRunBackToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:background="@drawable/button_runbacktomenu" />

    <Button
        android:id="@+id/btnExitGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:background="@drawable/button_replaygame" />

</LinearLayout>